<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styleAcc.css">
    <link rel="stylesheet" href="css/stylePerson.css">

    <script src="js/gsap.min.js"></script>
    <script defer src="js/bg-btns.js"></script> 

</head>
<body>
    <div class="account">

        <div class="flying-buttons"></div>


        <a href="games.html" class="arrow"><span class="material-symbols-outlined">
            door_front
            </span></a>

        <div class="account__container">
                <div class="account__title">
                    Профиль
                </div>




            <div class="account__img">
                <img class="account__ic" src="img/neon.jpg" alt="#">
                <div class="account__name">
                    Варя
                </div>

                <img class="account__set" src="img/set.png" alt="#">


            </div>

            <div class="account__title-rate">Рейтинг</div>




            <div class="account__rate">
        
                

                <div class="rate__wrapper">

                    <div class="rate__img">
                        <img src="img/neon0.jpg" alt="">
                    </div>

                    <div class="rate__pipe">
                        <div style="width: 90%"> 
                            <div class="rate__text">
                                <a class="rate__person" href="#popup">Соня</a>
        
                               
                                <div class="rate__number">
                                    120
                                </div>
                            </div>                   
                             
                        </div>
                    </div>
                </div>
                
               

                <div class="rate__wrapper">
                    <div class="rate__img">
                        <img src="img/neon4.jpg" alt="">
                    </div>
                    <div class="rate__pipe">
                        <div style="width: 82%"> 
                            <div class="rate__text">
                                <div class="rate__person">
                                    Аня
                                </div>
                                <div class="rate__number">
                                    100
                                </div>
                            </div></div>                
                        
                    </div>
                </div>

                
                <div class="rate__wrapper">
                    <div class="rate__img">
                        <img src="img/neon.jpg" alt="">
                    </div>
                    <div class="rate__pipe active ">
                        <div style="width: 78%">
                            <div class="rate__text">
                                <div class="rate__person">
                                    Варя
                                </div>
                                <div class="rate__number">
                                    80
                                </div>
                            </div>  </div>
                    </div>
                </div>
                
                <div class="rate__wrapper">
                    <div class="rate__img">
                        <img src="img/neon2.jpg" alt="">
                    </div>
                    <div class="rate__pipe">
                        <div style="width: 70%">
                            <div class="rate__text">
                                <div class="rate__person">
                                    Крис
                                </div>
                                <div class="rate__number">
                                    40
                                </div>
                            </div> 
                         </div>
                    </div>
                </div>
                


                <div class="rate__wrapper">
                    <div class="rate__img">
                        <img src="img/neon3.jpg" alt="">
                    </div>
                    <div class="rate__pipe">
                        <div style="width: 63%">
                            <div class="rate__text">
                                <div class="rate__person">
                                    Крис
                                </div>
                                <div class="rate__number">
                                    40
                                </div>
                            </div> 
                         </div>
                    </div>
                </div>
                



                <div class="rate__wrapper">
                    <div class="rate__img">
                        <img src="img/neon5.jpg" alt="">
                    </div>
                    <div class="rate__pipe">
                        <div style="width: 55%">
                            <div class="rate__text">
                                <div class="rate__person">
                                    Слава
                                </div>
                                <div class="rate__number">
                                    40
                                </div>
                            </div> 
                         </div>
                    </div>
                </div>
                
            </div>

            
            
        </div>
    </div>



    <div id="popup" class="popup">
        <a href="#" class="popup__area"></a>
        <div class="popup__body">
            <div class="popup__wrapper">

                <a href="#header" class="popup__close close-popup"><img class="popup__close-img" src="img/close.svg" alt=""></a>
                <div class="popup__item item-card">
                    <div class="item-card__img">
                        <img class="item-card__imgg" src="img/neon0.jpg">
                    </div>

                    <div class="item-card__body">

                        <div class="item-card__title">
                            соня
                        </div>
                        
                        
                        <div class="speed__wrapper">
                            <div class="speed__title">
                                Скорость
                            </div>
        
                            <div class="speed__text">
                                <ul class="speed__column">
                                    <li class="speed__item">Flappy bird</li>
                                    <li class="speed__item">Hero stick</li>
                                    <li class="speed__item">Ghost</li>
                                    <li class="speed__item">Pair</li>
                                </ul>
        
                                <div class="speed__column">
                                    <div class="speed__item">10</div>
                                    <div class="speed__item">10</div>
                                    <div class="speed__item">4</div>
                                    <div class="speed__item">190</div>
                                </div>
                            </div>
                        </div>

                        
                           
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>